# dubbo-demo

./: pom.xml  sentinel-degrade.json  sentinel-flow.json
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/niezhiliang/dubbo/common/service/: HelloService.java  TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/: ConsumerApplication.java  MyInvocationHandler.java
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/config/: SwaggerConfig.java
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/controller/: EventListener.java  IndexController.java  Test2.java  TestRequest.java
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/factory/: Factory.java  FactoryCommon.java
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/filter/: DubboLogFilter.java
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/strategy/calculate/: Calculate.java
dubbo-consumer/src/main/java/com/niezhiliang/dubbo/strategy/product/: Product.java  ProductA.java
dubbo-consumer/src/main/java/org/apache/dubbo/common/bytecode/: proxy2.java
dubbo-consumer/src/main/java/org/apache/dubbo/registry/: RegistryFactory$Adaptive.java
dubbo-consumer/src/main/java/org/apache/dubbo/rpc/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-link-tracking/: pom.xml
dubbo-link-tracking/src/main/java/com/niezhiliang/dubbo/tracking/constant/: Constant.java
dubbo-link-tracking/src/main/java/com/niezhiliang/dubbo/tracking/filter/: WebRequestFilter.java
dubbo-link-tracking/src/main/java/com/niezhiliang/dubbo/tracking/filter/dubbo/: ConsumerTraceIdFilter.java  ProviderTraceIdFilter.java
dubbo-link-tracking/src/main/resources/config/: application.yml  logback-spring.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/niezhiliang/dubbo/provider/: ProviderApplication.java  TestSPI.java
dubbo-provider/src/main/java/com/niezhiliang/dubbo/provider/bytecode/: Wrapper1.java
dubbo-provider/src/main/java/com/niezhiliang/dubbo/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/niezhiliang/dubbo/provider/postprocesstor/: MyImportSelected.java
dubbo-provider/src/main/java/com/niezhiliang/dubbo/provider/rpc/: HelloServiceImpl.java  MyExporterListener.java  MyExporterListenerWrapper.java  TestServiceImpl.java
dubbo-provider/src/main/java/org/apache/dubbo/common/bytecode/: proxy0.java
dubbo-provider/src/main/java/org/apache/dubbo/registry/: RegistryFactory$Adaptive.java
dubbo-provider/src/main/java/org/apache/dubbo/rpc/: Protocol$Adaptive.java
dubbo-provider/src/main/java/spring/test/config/: A.java  B.java  Common.java  Config.java  CustomizedScanner.java  LogAspect.java  MyMethodIntercep.java  Test.java
dubbo-provider/src/main/java/spring/test/config/annotations/: CustomizedAnnotation.java
dubbo-provider/src/main/java/spring/test/config/aop/: AopTest.java
dubbo-provider/src/main/java/spring/test/config/transaction/: DBConfig.java  Score.java  ScoreMapper.java  Test.java  User.java  UserMapper.java
dubbo-provider/src/main/resources/: application.yml  db.properties
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
